<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>www.suman.com</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        *{
            margin: 0; padding: 0;
        }
        .centerdiv{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        a{
            height: 100px;
            width: 100px;
            background-color:#f5f6fa ;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            box-shadow: 1px;

            line-height: 100px;
            box-shadow: 1px 4px 2px 2px #dcdde1;


        }
        a i{
            transition: all 0.3s linear;
        }
        }
        a:hover i{
            transform: :scale(1.4);

        }
        .fa-facebook{
            color:navy;
        }

        .fa-youtube{
            color:red;
        }

        .fa-whatsapp{
            color:green;
        }

        .fa-instagram{
            color:#e84393;
        }
        
        .fa-twitter{
            color:blueviolet;
        }

.fa-linked{
            color:blueviolet;
        }
    </style>
</head>
<body style="background-image:url(https://i.pinimg.com/736x/5a/1d/f2/5a1df24535df04111d07cf8ed046f799.jpg)">
<center><font color="navy" size="20"><u>Internet Systen</u></font></center>

    <div class="centerdiv">
        <a href="https://www.facebook.com/vinodthepa55" terget="blank">
        <i class="fa fa-2x fa-facebook"></i>

        <a href="https://www.instagram.com/" terget="blank">
        <i class="fa fa-2x fa-instagram"></i>

        <a href="https://web.whatsapp.com/" terget="blank">
        <i class="fa fa-2x fa-whatsapp"></i>

        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F" terget="blank">
        <i class="fa fa-2x fa-twitter"></i>

        <a href="https://www.youtube.com/" terget="blank">
        <i class="fa fa-2x fa-youtube"></i>

        <a href="https://in.linkedin.com/" terget="blank">
        <i class="fa fa-2x fa-linkedin"></i>

        </div>
        

</body>
</html>
    </body>
</html>
